# AwarenessTest

./: build.gradle
app/: build.gradle  mylokoreakeystore.jks  proguard-rules.pro
app/src/androidTest/java/com/mylo/awarenesstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdivr/awarenesstest/helper/: AwarenessHelper.java
app/src/main/java/com/devdivr/awarenesstest/model/: DaumAddress.java
app/src/main/java/com/devdivr/awarenesstest/network/: Callback.java  NetworkTask.java  Url.java
app/src/main/java/com/devdivr/awarenesstest/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/mylo/awarenesstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
