// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        name      : '1.6.11',
        code      : 64,
        minSdk    : 15,
        compileSdk: 24,
        targetSdk : 24,
        buildTools: '24',

        supportVersion: '24.0.0',
        playServiceVersion: '9.2.1',
        gson: '2.7',
]
