apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.devdivr.awarenesstest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$versions.supportVersion"
    compile "com.android.support:design:$versions.supportVersion"

    compile "com.google.android.gms:play-services-contextmanager:$versions.playServiceVersion"
    compile "com.google.android.gms:play-services-location:$versions.playServiceVersion"
    compile "com.google.android.gms:play-services-places:$versions.playServiceVersion"
    compile "com.google.android.gms:play-services-nearby:$versions.playServiceVersion"

    compile "com.google.code.gson:gson:$versions.gson"
}
